---
description: AI 团队演进规范 - Prompt 版本管理、A/B 测试、反馈优化流程
globs: "**/*.md,**/*.yaml"
alwaysApply: false
---

# AI 团队演进规范

当需要优化 Agent Prompt 或改进工作流时，遵循以下规范进行演进。

## 演进原则

### 1. 数据驱动
- 基于效果指标决策，而非主观判断
- 每次变更都有可量化的目标
- 使用 A/B 测试验证效果

### 2. 小步迭代
- 每次只改一个变量
- 便于归因分析
- 降低回滚成本

### 3. 版本可追溯
- 所有变更有版本记录
- 变更原因有文档说明
- 支持快速回滚

## 演进流程

### Step 1: 识别问题

通过以下方式发现需要优化的问题：

```yaml
信号来源:
  - 效果指标下降（evaluation.yaml 中的指标）
  - 用户反馈（满意度评分、具体反馈）
  - A/B 测试结果（实验组表现更好）
  - 团队复盘（定期回顾发现的问题）
```

### Step 2: 分析根因

使用五问法分析问题根因：

```markdown
1. 为什么任务完成率下降？
   → 因为任务拆解不够细

2. 为什么任务拆解不够细？
   → 因为 Prompt 中缺少拆解指导

3. 为什么缺少拆解指导？
   → 因为初始设计时没考虑复杂场景

4. ...
```

### Step 3: 设计方案

制定优化方案：

```yaml
优化方案:
  目标: "提高任务完成率 5%"
  变更内容: "在 Orchestrator Prompt 中增加任务拆解示例"
  预期效果: "减少任务理解偏差"
  风险评估: "低风险，只增加指导内容"
```

### Step 4: 创建新版本

在 `evolution/versions/{agent}/` 创建新版本：

```
evolution/versions/orchestrator/
├── v1.0.0.md     # 当前版本
├── v1.1.0.md     # 新版本（待测试）
└── changelog.md  # 更新变更记录
```

### Step 5: 配置 A/B 测试

在 `evolution/experiments/ab-config.yaml` 配置实验：

```yaml
experiments:
  - name: "orchestrator-task-decomposition-v1.1"
    status: "running"
    variants:
      - name: "control"
        version: "v1.0.0"
        traffic_percentage: 50
      - name: "treatment"
        version: "v1.1.0"
        traffic_percentage: 50
    metrics:
      primary:
        - name: "task_completion_rate"
          target: ">= 95%"
```

### Step 6: 收集数据

运行实验并收集数据：

- 最少样本量：根据 `min_sample_size` 配置
- 最长时间：根据 `max_duration_days` 配置
- 数据存储：`evolution/metrics/raw/`

### Step 7: 分析结果

分析实验结果，判断是否显著：

```yaml
分析要点:
  - 主要指标是否达到目标
  - 统计显著性是否满足（p < 0.05）
  - 是否有负面影响
```

### Step 8: 发布决策

根据分析结果决定：

| 结果 | 决策 | 后续动作 |
|------|------|----------|
| 显著提升 | 发布新版本 | 更新 Agent 配置，归档实验 |
| 无显著差异 | 保持现状 | 归档实验，分析原因 |
| 显著下降 | 放弃变更 | 归档实验，分析原因 |

## 版本管理规范

### 版本号规则

```
v{主版本}.{次版本}.{修订号}

主版本: 不兼容的重大变更
次版本: 新增功能，向下兼容
修订号: Bug 修复，向下兼容
```

### 版本文件结构

```markdown
# {Agent} v{版本号}

## 发布信息
| 属性 | 值 |
|------|-----|
| 版本 | v1.1.0 |
| 状态 | 测试中 / 生产 / 废弃 |
| 发布日期 | 2024-01-15 |

## 变更说明
[本版本的变更内容]

## 核心能力
[Agent 的核心能力描述]

## 已知限制
[已知的限制和问题]

## 下一版本计划
[计划改进的内容]
```

### Changelog 规范

```markdown
# {Agent} 变更日志

## [v1.1.0] - 2024-01-15

### 新增
- 增加任务拆解示例

### 变更
- 优化委托提示结构

### 修复
- 修复边界条件处理

### 实验数据
- 任务完成率: 92% → 96%
- 样本量: 150
- p值: 0.02
```

## 知识沉淀规范

### 沉淀内容

| 类型 | 目录 | 说明 |
|------|------|------|
| 技术模式 | `knowledge/patterns/` | 成功的技术方案 |
| 经验教训 | `knowledge/lessons/` | 踩坑和失败案例 |
| Prompt 模板 | `knowledge/templates/` | 高效的提示词模板 |

### 沉淀流程

```
发现有价值的内容
    ↓
人工编写文档（禁止 AI 生成）
    ↓
提交 PR 审核
    ↓
合并到知识库
    ↓
Agent 可检索使用
```

### 质量要求

- 内容必须由人工编写和审核
- 必须有实际案例支撑
- 必须说明适用场景和限制
- 定期审核更新

## 监控告警

### 关键指标

```yaml
监控指标:
  - name: "task_completion_rate"
    alert_threshold: "< 80%"
    severity: "high"
    
  - name: "security_issues"
    alert_threshold: "> 0"
    severity: "critical"
```

### 告警响应

| 严重程度 | 响应时间 | 响应动作 |
|----------|----------|----------|
| Critical | 立即 | 回滚 + 根因分析 |
| High | 1小时 | 分析 + 制定方案 |
| Medium | 1天 | 记录 + 计划优化 |
| Low | 1周 | 归入迭代计划 |
